# BlazorDashboard

./: Dockerfile  TackleAiDemoApp.docx  ~$ckleAiDemoApp.docx
.github/workflows/: deploy.yml
Dashboard/: Dashboard.csproj  Dashboard.sln
Dashboard/Components/: Routes.razor
Dashboard/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
Dashboard/Components/Layout/: NavMenu.razor
Dashboard/Components/Pages/: Counter.razor  Data.razor  Error.razor
Dashboard/Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Dashboard/Components/: _Imports.razor
Dashboard/Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Dashboard/Dashboard/Components/Pages/: Data.razor  Home.razor
Dashboard/Dashboard/wwwroot/: app.css
Dashboard/Models/: UsdaInfoModel.cs
Dashboard/Properties/: launchSettings.json
