<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dashboard-6f924a36-532a-4daf-bcc4-4ad4c4b8de70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Data.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Data.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Data.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Include="Components\Pages\Data.razor" />
  </ItemGroup>

</Project>
